Render/MainWindow.xaml

<Window x:Class="Render.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Render"
        mc:Ignorable="d"
        Title="3D Render" MinHeight="950" MinWidth="1225" Closed="_3D_Render_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Background="DarkBlue"  Name="myCanvas" MouseWheel="myCanva_MouseWheel"></Canvas>
        <StackPanel Grid.Column="1">
            <Button x:Name="openFileBt" Margin="5" BorderThickness="2" FontFamily="Arial" Click="openFileBt_Click">Выбрать файл</Button>
            <Button Name="drawModelBt" Margin="5" BorderThickness="2" FontFamily="Arial" Click="drawModelBt_Click">Нарисовать модель</Button>
            <DockPanel>
                <Button Name="upBt" DockPanel.Dock="Top" Click="upBt_Click">Up</Button>
                <Button Name="downBt" DockPanel.Dock="Bottom" Click="downBt_Click">Down</Button>
                <Button Name="leftBt" DockPanel.Dock="Left" Click="leftBt_Click">Left</Button>
                <Button Name="rightBt" DockPanel.Dock="Right" Click="rightBt_Click">Right</Button>
                <Button Background="White" IsEnabled="False"></Button>
            </DockPanel>
            <Button Margin="0, 10, 0, 0" Name="turnBt" Click="turnBt_Click">Turn</Button>
            <StackPanel Name="turnCoord">
                <CheckBox Name="xCoord">X</CheckBox>
                <CheckBox Name="yCoord">Y</CheckBox>
                <CheckBox Name="zCoord">Z</CheckBox>
            </StackPanel>
            <Slider Margin="2, 5, 2, 5" Name="zoomSlider" Maximum="1000" Minimum="0" Value="2"></Slider>
        </StackPanel>
    </Grid>
</Window>
